<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A1954A67-044D-4E90-986D-FAA699708991}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>WebProcedures</RootNamespace>
    <AssemblyName>WebProcedures</AssemblyName>
    <OutputName>WebProcedures</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <Model>Dll</Model>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <DefineConstants>StringTheoryLinkMode=&gt;0%3bStringTheoryDllMode=&gt;1%3bjFilesLinkMode=&gt;0%3bjFilesDllMode=&gt;1%3b_JFILES_=&gt;1%3bMyTableLinkMode=&gt;0%3bMyTableDllMode=&gt;1%3b_NT10_=&gt;1%3b_NT11_=&gt;1%3b_NT12_=&gt;1%3b_NT_=&gt;1%3bNETTALKLOG=&gt;0%3bSecwinLM=&gt;0%3bSecwinDM=&gt;1%3bCryptoniteLinkMode=&gt;0%3bCryptoniteDllMode=&gt;1%3b_CRYPTONITE_=&gt;1%3b_CRYPTOINI_=&gt;1%3b_ABCDllMode_=&gt;1%3b_ABCLinkMode_=&gt;0%3b_NetTalkDllMode_=&gt;1%3b_NetTalkLinkMode_=&gt;0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>True</line_numbers>
    <dynamic_base>True</dynamic_base>
    <dep>True</dep>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Library Include="clanet.lib" />
    <FileDriver Include="DOS" />
    <Compile Include="WebProcedures.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures010.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures011.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures012.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures013.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures014.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures015.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures016.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures017.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures018.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="WebProcedures_nw.clw">
      <Generated>true</Generated>
    </Compile>
    <ProjectReference Include="Data.cwproj">
      <Project>{AF10040C-9F0D-4432-A213-6939509902AB}</Project>
      <Name>Data</Name>
    </ProjectReference>
    <None Include="caroot.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="CommonPasswords.Txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="dh2048.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="libcrypto-1_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="libssl-1_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="OpenSSL.Exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>